{
	"metaData": {
		"modelSaveTime": "2018.7.5 15:16",
		"modelVersion": "1.0",
		"modelDescription": "Passware Kit Attacks List"
	},
	"searchProject": {
		"model": [
			{
				"children": [
					{
						"children": [
							{
								"children": [
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "summer"
											},
											{
												"type": "ConstNode",
												"value": "winter"
											},
											{
												"type": "ConstNode",
												"value": "fall"
											},
											{
												"type": "ConstNode",
												"value": "spring"
											},
											{
												"type": "ConstNode",
												"value": "autumn"
											}
										],
										"max-length": 6,
										"min-length": 4,
										"type": "AppendNode"
									}
								],
								"LowerCase": false,
								"MixCase": true,
								"NormalCase": false,
								"OriginalCase": false,
								"ReverseCase": false,
								"ToggleCase": false,
								"UpperCase": false,
								"type": "CasingNode"
							},
							{
								"dictionary": "English",
								"mask": "",
								"max-length": 15,
								"min-length": 0,
								"type": "DictionaryNode"
							}
						],
						"max-length": 21,
						"min-length": 0,
						"reverse": false,
						"type": "JoinNode"
					}
				]
			}
		]
	}
}
