{
	"metaData": {
		"modelSaveTime": "2018.7.5 15:14",
		"modelVersion": "1.0",
		"modelDescription": "Passware Kit Attacks List"
	},
	"searchProject": {
		"model": [
			{
				"children": [
					{
						"children": [
							{
								"children": [
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "janu"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "febr"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "marc"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "apri"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "may"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "june"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "july"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "augu"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "sept"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "octo"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "nove"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "dece"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									}
								],
								"max-length": 4,
								"min-length": 3,
								"type": "AppendNode"
							},
							{
								"dictionary": "English",
								"mask": "",
								"max-length": 15,
								"min-length": 0,
								"type": "DictionaryNode"
							}
						],
						"max-length": 19,
						"min-length": 0,
						"reverse": false,
						"type": "JoinNode"
					}
				]
			}
		]
	}
}
