{
	"metaData": {
		"modelSaveTime": "2018.7.5 15:11",
		"modelVersion": "1.0",
		"modelDescription": "Passware Kit Attacks List"
	},
	"searchProject": {
		"model": [
			{
				"children": [
					{
						"children": [
							{
								"dictionary": "English",
								"mask": "",
								"max-length": 15,
								"min-length": 0,
								"type": "DictionaryNode"
							},
							{
								"children": [
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "jan"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "feb"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "mar"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "apr"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "may"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "jun"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "jul"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "aug"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "sep"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "oct"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "nov"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "dec"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									}
								],
								"max-length": 3,
								"min-length": 3,
								"type": "AppendNode"
							},
							{
								"children": [
									{
										"charset-custom": false,
										"charset-custom-symbols": "123456789",
										"charset-digits": false,
										"charset-dots": false,
										"charset-lower": false,
										"charset-space": false,
										"charset-upper": false,
										"language": "English",
										"min-length": 1,
										"max-length": 1,
										"pattern": "",
										"start-with": "",
										"type": "BruteForceNode"
									},
									{
										"children": [
											{
												"children": [
													{
														"charset-custom": false,
														"charset-custom-symbols": "12",
														"charset-digits": false,
														"charset-dots": false,
														"charset-lower": false,
														"charset-space": false,
														"charset-upper": false,
														"language": "English",
														"min-length": 1,
														"max-length": 1,
														"pattern": "",
														"start-with": "",
														"type": "BruteForceNode"
													},
													{
														"charset-custom": false,
														"charset-custom-symbols": "",
														"charset-digits": true,
														"charset-dots": false,
														"charset-lower": false,
														"charset-space": false,
														"charset-upper": false,
														"language": "English",
														"min-length": 1,
														"max-length": 1,
														"pattern": "",
														"start-with": "",
														"type": "BruteForceNode"
													}
												],
												"max-length": 2,
												"min-length": 0,
												"reverse": false,
												"type": "JoinNode"
											},
											{
												"children": [
													{
														"charset-custom": false,
														"charset-custom-symbols": "3",
														"charset-digits": false,
														"charset-dots": false,
														"charset-lower": false,
														"charset-space": false,
														"charset-upper": false,
														"language": "English",
														"min-length": 1,
														"max-length": 1,
														"pattern": "",
														"start-with": "",
														"type": "BruteForceNode"
													},
													{
														"charset-custom": false,
														"charset-custom-symbols": "01",
														"charset-digits": false,
														"charset-dots": false,
														"charset-lower": false,
														"charset-space": false,
														"charset-upper": false,
														"language": "English",
														"min-length": 1,
														"max-length": 1,
														"pattern": "",
														"start-with": "",
														"type": "BruteForceNode"
													}
												],
												"max-length": 2,
												"min-length": 0,
												"reverse": false,
												"type": "JoinNode"
											}
										],
										"max-length": 2,
										"min-length": 0,
										"type": "AppendNode"
									}
								],
								"max-length": 2,
								"min-length": 0,
								"type": "AppendNode"
							}
						],
						"max-length": 20,
						"min-length": 0,
						"reverse": false,
						"type": "JoinNode"
					}
				]
			}
		]
	}
}
