{
	"metaData": {
		"modelSaveTime": "2018.7.5 15:15",
		"modelVersion": "1.0",
		"modelDescription": "Passware Kit Attacks List"
	},
	"searchProject": {
		"model": [
			{
				"children": [
					{
						"children": [
							{
								"children": [
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "monday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "tuesday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "wednesday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "thursday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "friday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "saturday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									},
									{
										"children": [
											{
												"type": "ConstNode",
												"value": "sunday"
											}
										],
										"LowerCase": true,
										"MixCase": false,
										"NormalCase": true,
										"OriginalCase": false,
										"ReverseCase": false,
										"ToggleCase": false,
										"UpperCase": true,
										"type": "CasingNode"
									}
								],
								"max-length": 9,
								"min-length": 6,
								"type": "AppendNode"
							},
							{
								"dictionary": "English",
								"mask": "",
								"max-length": 15,
								"min-length": 0,
								"type": "DictionaryNode"
							}
						],
						"max-length": 24,
						"min-length": 0,
						"reverse": false,
						"type": "JoinNode"
					}
				]
			}
		]
	}
}
