{
	"metaData": {
		"modelSaveTime": "2018.7.5 15:11",
		"modelVersion": "1.0",
		"modelDescription": "Passware Kit Attacks List"
	},
	"searchProject": {
		"model": [
			{
				"children": [
					{
						"children": [
							{
								"dictionary": "English",
								"mask": "",
								"max-length": 15,
								"min-length": 0,
								"type": "DictionaryNode"
							},
							{
								"charset-custom": false,
								"charset-custom-symbols": "",
								"charset-digits": true,
								"charset-dots": true,
								"charset-lower": false,
								"charset-space": false,
								"charset-upper": false,
								"language": "English",
								"min-length": 1,
								"max-length": 1,
								"pattern": "",
								"start-with": "",
								"type": "BruteForceNode"
							}
						],
						"max-length": 16,
						"min-length": 0,
						"reverse": false,
						"type": "JoinNode"
					}
				]
			}
		]
	}
}
