;
;  Usage:
;    AutoWrite = True   --  This will write the Packer ID from PEiD into a text file (PEiDOutput.TXT)
;                             automatically, without needing to run the plugin from within PEiD ..
;                   Note :  The file is written every time PEiD is run..
;
;    AutoWrite = False  --  Will not write the file automatically, only when plugin run..  (Default)
;

AutoWrite = False


;
;  Usage:
;    Path = C:\PEiD\    --  This will save the file as C:\PEiD\PEiDOutput.TXT.  Note the path can be
;                             a long pathname (can contain spaces) ..
;
;    Note : Comment this out to use the default path - PEiD's Dir ..
;           Also, if path is invalid then uses default path..
;

;


;  Usage:
;    GetEP  = True    --  This will add the entrypoint value to the output file..
;    GetEP  = False   --  This will not add anything to the output file..  Same if commented..

GetEP = False


;
;  Usage:
;    GetEPOffset  = True    --  This will add the entrypoint offset to the output file..
;    GetEPOffset  = False   --  This will not add anything to the output file..  Same if commented..

GetEPOffset = False


;
;  Usage:
;    GetLinker  = True    --  This will add the Linker value to the output file..
;    GetLinker  = False   --  This will not add anything to the output file..  Same if commented..

GetLinker = False


;
;  Usage:
;    GetSection  = True    --  This will add the EP Section name to the output file..
;    GetSection  = False   --  This will not add anything to the output file..  Same if commented..

GetSection = False


;
;  Usage:
;    GetBytes  = True    --  This will add the first bytes to the output file..
;    GetBytes  = False   --  This will not add anything to the output file..  Same if commented..

GetBytes = False



;
;  Usage:
;    GetSubSystem  = True    --  This will add the SubSystem to the output file..
;    GetSubsystem  = False   --  This will not add anything to the output file..  Same if commented..

GetSubSystem = False
