Q: What are the system requirements for the program?
A: Currently the program supports NVidia video cards with CUDA compute capability 2.0 or higher, AMD Radeon 7xxx+ GPUs and Intel HD Graphics 4xxx and higher. The full list of CUDA supported devices can be found at http://developer.nvidia.com/cuda-gpus. Compatible AMD Radeon cards are shown here: http://en.wikipedia.org/wiki/Comparison_of_AMD_graphics_processing_units. You should also have the latest video drivers installed.
 
Q: How do I know which architecture does my video card support?
A: For NVidia devices:
Launch the program, open the menu 'Options - General Options,' select the 'GPU Settings' tab, select 'NVidia CUDA' platform and choose your video card here. The 'Compute capability' field in the description section should display your GPU architecture.
For AMD devices and Intel Graphics:
Launch the program, open the menu 'Options - General Options,' select the 'GPU Settings' tab, select 'AMD OpenCL' platform and choose your video card here. The 'CL_DEVICE_VERSION' and 'CL_DEVICE_OPENCL_C_VERSION' fields should display your GPU architecture supported.
 
Q: Where can I get the latest video drivers?
A: You can download the latest drivers from NVidia ( http://www.nvidia.com/drivers ) and AMD (http://support.amd.com/us/gpudownload/Pages/index.aspx) web sites.
 
Q: Where can I read more info about CUDA?
A: Wikipedia ( http://en.wikipedia.org/wiki/CUDA ) is a good starting point to start from.
 
Q: Where can I read more info about AMD Radeon cards?
A: http://en.wikipedia.org/wiki/Comparison_of_AMD_graphics_processing_units

Q: Where can I read more info about Intel Graphics?
A: https://en.wikipedia.org/wiki/Intel_HD_and_Iris_Graphics
 
Q: What versions of Windows the program supports?
A: GPU acceleration is supported starting up with Windows XP (for NVidia cards) and Windows Vista (AMD GPUs) on both 32-bit and 64-bit systems.

Q: After I launch a GPU-based attack, my computer freezes or crashes into BSOD. What's the problem? 
A: The problem may be caused by the following reasons: 
Your video card had been overclocked, and it was malfunctioning at high load. If that's the case, bring the frequencies of the video memory/cores to its defaults.
Insufficient or ineffective cooling of your card. When you launch a GPU-based attack, the program utilizes the most of the GPU power, and the GPU temperature rises to a critical level. Make sure that your video card is well cooled, the GPU slot and your system unit are free from dirt and dust. An unwise use of some video settings may have a negative impact on the video card's temperature and its stability under high load conditions. For example, some applications reduce the fan speed to minimize the noise, which does result in noise reduction, but also increases the core temperature.
Power supply problem. Your card can consumes a lot of energy at full load, and the power supply unit may be unable to handle such a high demand for power. If the video card has additional 6-pin or 8-pin power connectors, make sure they are all properly connected.
There's yet another issue with GPU kernel execution timeout. The program should ask you to adjust the settings upon first call to GPU recovery. Otherwise you should change the WDDM settings yourself, for example, by disabling the kernel timeout.
 
Q: Does the PCI-Express bus have any impact on the performance?
A: Actually, this impact is negligible. It's usually masked by other factors. So the generation of your PCI-Express bus and its performance don't matter much.
 
Q: Does the amount of video memory matter?
A: No, it doesn't. However in most cases, your GPU should have at least 256 Mb of video memory.
 
Q: What's the maximal number of GPU devices does your program support?
A: It depends on your hardware. Even though the program supports up to 255 GPUs, typically, up to 8 devices can be installed into a 4 PCI-E slot motherboard (4 double-GPU cards).
 
Q: A GPU-based attack slows down my PC so I can barely use it. How can I fix it?
A: As a permanent fix, install a second video device, provided that you have a second slot on your motherboard and that your power supply unit can handle the additional load. For example, you can use some cheap card as the primary one (for displaying information on your monitor), and a second, more powerful one, for brute-forcing passwords.
 
Q: I have more than video cards in my computer. Can I use them all for brute-forcing?
A: Yes. You can use all or some of them. Just open general settings and specify the GPU device(s) to be used by the program.
 
Q: Can I brute-force passwords on devices which performance varies a lot?
A: Yes, you can.
 
Q: Your application can't use all of my GPUs.
A: You will have to disable SLI in order to be able to use all devices.
 
Q: The program can not detect my video card. What can I do?
A: Update your video drivers. If it didn't help, try to extend your desktop to all devices (if you have more than one device). Re-plug your device into another PCI-Express slot.

Q: Can I use both NVidia and AMD devices simultaneously?
A: Yes, you can use NVidia and AMD devices simultaneously.

Q: How can I check my GPU utilization?
A: Open 'Hardware Monitor' tab. In 'What to show' drop-box choose the device you need and select 'Show' to display it. You can then click 'Start' or 'Stop' buttons to manage the hardware monitoring. The GPU monitor shows device load (utilization), temperature and fan speed.

Q: My NVidia GPU absent in hardware monitor.
A: You should install/reinstall NVAPI library. Download the library at https://developer.nvidia.com/nvapi

Q: Password recovery speed is much lower than expected.
A: You should have at least one free CPU core to handle one GPU core. Otherwise performance may drop drastically. Consider also trying to turn off CPU usage completely: menu Options - General Options - CPU Settings, set Processor Utilization field to 0.
