ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บฐ
บ                                                                   บฐ
บ                                                                   บฐ
บ                                                                  บฐ
บ                                                                   บฐ
บ                                                                             บฐ
บ                              proudly presents                               บฐ
บ  ฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒฒ  บฐ
บ  ฒฐฐฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒ  บฐ
บ  ฒฐฐฒฐฒฐฐฐฐฐฐฐฐฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒ  บฐ
บ  ฒฐฐฒฐฒฐฐฐฐฐฐฒฐฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒ  บฐ
บ  ฒฐฐฒฒฐฐฒฒฐฐฐฐฐฒฐฒฐฐฐฒฒฒฐฐฒฐฐฐฒฐฐฒฐฐฒฒฐฐฒฐฒฐฐฒฐฐฒฒฒฐฐฐฐฒฐฐฐฐฒฐฐฐฐฐฒ  บฐ
บ  ฒฐฐฒฐฐฐฐฐฒฒฐฐฐฐฒฐฐฒฐฐฐฒฐฐฒฐฒฐฐฐฒฐฐฒฐฒฐฐฐฐฒฐฒฒฐฒฐฒฐฐฐฐฐฐฒฒฐฐฐฐฒฐฒฐฐฐฒ  บฐ
บ  ฒฐฐฒฐฐฐฐฐฒฒฐฐฐฐฐฒฐฐฐฐฐฒฒฒฐฐฒฐฐฐฒฐฐฒฐฒฐฒฒฐฒฐฒฐฒฒฐฐฒฒฐฐฐฐฐฒฐฐฐฐฒฒฒฒฐฐฒ  บฐ
บ  ฒฐฐฒฒฐฐฐฐฐฒฒฐฐฐฐฒฐฒฒฐฐฐฐฐฒฐฐฐฐฒฐฐฐฒฐฐฒฐฒฐฐฒฐฒฐฒฐฐฒฐฐฐฐฒฐฐฐฐฒฐฐฐฐฐฐฒฐฐฐฒ  บฐ
บ  ฒฐฐฒฐฐฐฐฐฐฒฐฐฒฒฐฒฒฐฐฐฐฒฐฐฐฐฒฒฒฐฐฒฒฐฐฐฒฒฐฐฒฐฒฐฐฒฐฒฒฒฐฐฐฐฒฒฒฐฒฐฐฐฒฐฐฐฒ  บฐ
บ  ฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒฒ  บฐ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฐ
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ


ษอออออออออออออ[rls info]ออออออออออออออหออออออออออออออ[about dll]ออออออออออออออป
บ                                     บ                                       บฐ
บ name: [pluziny14.zip]               บ coded in: [MSVC++ 6, no MFC fuck-up]  บฐ
บ size: [67 kB]                       บ                                       บฐ
บ type: [util]                        บ name: [pluzina1.dll]                  บฐ
บ language: [eng]                     บ checksum: [736E569E]                  บฐ
บ OS: [W2k/XP/2k3]                    บ                                       บฐ
บ date: [19-02-2005]                  บ name: [pluzina2.dll]                  บฐ
บ                                     บ checksum: [AF4FDDD9]                  บฐ
บ note: some plugins using special    บ                                       บฐ
บ       features or techs (PE image   บ name: [pluzina3.dll]                  บฐ
บ       handling and debug), which    บ checksum: [EE55FA7F]                  บฐ
บ       could forbid functionality    บ                                       บฐ
บ       on W98-based systems... it    บ name: [pluzina4.dll]                  บฐ
บ       won't work on W95 of course,  บ checksum: [A9F85748]                  บฐ
บ       but i don't care ;)...        บ                                       บฐ
บ                                     บ                                       บฐ
ศอออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออผฐ
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ


ษอออออออออออออออออออออออออออออออออ[comments]ออออออออออออออออออออออออออออออออออป
บ                                                                             บฐ
บ pluzina1.dll - this is the Units browser plugin, which's able to show which บฐ
บ                units are used in delphi modules... it could be useful to    บฐ
บ                recognise exact crypto implementations (DEC, DCPcrypt etc.)  บฐ
บ                and other specific units...                                  บฐ
บ                                                                             บฐ
บ pluzina2.dll - this is the eCrap oep verify plugin... i found out that      บฐ
บ                genoep.dll returns often (maybe every time) invalid oep      บฐ
บ                values for executables protected with eAladdin sw crap...    บฐ
บ                it means VBox 4.3 - 4.6 and ePrivilege (something like       บฐ
บ                VBox lite) not the hw wildnesses (HASP, smart cards etc.)... บฐ
บ                pluzina2 uses a few of trixxies to reach the correct oep...  บฐ
บ                the only condition of success is, that the prog must be a    บฐ
บ                standard linked app with MSVC 5 - 7 (may be with some MFC)   บฐ
บ                originally... the support of delphi proggies would need      บฐ
บ                some backtrace routine, but the work gives no sense, cause   บฐ
บ                the most apps protected with eCrap are coded in MSVC... the  บฐ
บ                usage is as simple as possible - just click it and when you  บฐ
บ                get an idle VBox window, push ok on ready question... you    บฐ
บ                must cca in next 15 seconds click the Try button... pluzina2 บฐ
บ                have a timelimit for WaitForDebugEvent, which enables an     บฐ
บ                simple mechanism for control if the oep was reached (in some บฐ
บ                real time)... i've tested it also with some ActiveMARK and   บฐ
บ                Armadillo targets and it worked fine in these cases... but   บฐ
บ                that's not a guideline, pluzina2 was dedicated to verify     บฐ
บ                only VBoxed appz oep originally... let every time pluzina2   บฐ
บ                finish its work, even if it doesn't get success it will      บฐ
บ                terminate oneself in 15 seconds...                           บฐ
บ                                                                             บฐ
บ pluzina3.dll - plugin for quick calculation of common used checksums (when  บฐ
บ                you want to check module's integrity)...                     บฐ
บ                                                                             บฐ
บ pluzina4.dll - this plugin is a disciple of Net.Conn.Locator... i found out บฐ
บ                that my original tool has some limitations, so i've recoded  บฐ
บ                the whole debug loop... the name "send spy" says it all -    บฐ
บ                this plugin watches send and sendto functions and allows you บฐ
บ                to choose whether to enable or disable it... it may fail     บฐ
บ                with some dirty targets, but for a first look at an target   บฐ
บ                it's ok (and useful, i think)...                             บฐ
บ                                                                             บฐ
บ news in 1.4:                                                                บฐ
บ                                                                             บฐ
บ     recoded main debug loop in pluzina2.dll                                บฐ
บ                                                                             บฐ
บ     new pluzina4.dll: Send spy instead of RSAfind                          บฐ
บ                                                                             บฐ
บ note: on win xp with service pack 2 doesn't work the standard memory patch  บฐ
บ       for IsDebuggerPresent function :-(... i found one effective solution  บฐ
บ       of this problem, but it needs a entrypoint section to be writable...  บฐ
บ       with sp2 is the part of memory, where the debugger-significant byte   บฐ
บ       is located, read only for oher processes... so the mem patch must     บฐ
บ       be executed in context of debugged app... this is the reason, why you บฐ
บ       must set 80XXXXXX flag to ep section when you want to use pluzina4... บฐ
บ                                                                             บฐ
บ                                                                     Maxx    บฐ
บ                                                                             บฐ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฐ
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ


ษอออออออออออออ[contacts]ออออออออออออออหอออออออออออ[greets & shouts]อออออออออออป
บ                                     บ                                       บฐ
บ Maxxฺฤmail [maxx@dt-posse.com]      บ groups: dT, Unpacking Gods            บฐ
บ     รฤICQ [117568582]               บ                                       บฐ
บ     ภฤweb [http://en.m-dt.com]      บ people: sKAMER, deckard, t0masek,     บฐ
บ                                     บ         BitBanger, doodle_cz, GolDAN, บฐ
บ you can find me on my favourite     บ         JdaC, sTroozZi, Joska, LiB... บฐ
บ RE web:                             บ                                       บฐ
บ                                     บ 2 _pusher_: i'm working on new sigs,  บฐ
บ      [http://picasso.poupe.net]     บ             you'll be informed ;-)... บฐ
บ                                     บ                                       บฐ
บ check my forum! it's available      บ 2 snaker: heey, dude! get Unknown     บฐ
บ on my web... look also @ my other   บ           source - Cruetus and        บฐ
บ releases, maybe you'll find them    บ           Unknown source - Nadjanema, บฐ
บ useful...                           บ           it's cooooool!!             บฐ
บ                                     บ                                       บฐ
ศอออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออผฐ
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
