;
; DEC Alpha call_pal instruction codes
;
; since the pal instruction codes depend on the target architecture,
; the definitions are grouped by the architectures. Each stanza starts
; with a line like this:
;
;       .arch-name
;
;  after it go the port definitions in this format:
;
;       pal_name       code_in_hex
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default architecture is specified at the start of the file
;

.default WindowsNT

.OpenVMS
HALT            0000
CFLUSH          0001
DRAINA          0002
LDQP            0003
STQP            0004
SWPCTX          0005
MFPR_ASN        0006
MTPR_ASTEN      0007
MTPR_ASTSR      0008
CSERVE          0009
SWPPAL          000A
MFPR_FEN        000B
MTPR_FEN        000C
MTPR_IPIR       000D
MFPR_IPL        000E
MTPR_IPL        000F
MFPR_MCES       0010
MTPR_MCES       0011
MFPR_PCBB       0012
MFPR_PRBR       0013
MTPR_PRBR       0014
MFPR_PTBR       0015
MFPR_SCBB       0016
MTPR_SCBB       0017
MTPR_SIRR       0018
MFPR_SISR       0019
MFPR_TBCHK      001A
MTPR_TBIA       001B
MTPR_TBIAP      001C
MTPR_TBIS       001D
MFPR_ESP        001E
MTPR_ESP        001F
MFPR_SSP        0020
MTPR_SSP        0021
MFPR_USP        0022
MTPR_USP        0023
MTPR_TBISD      0024
MTPR_TBISI      0025
MFPR_ASTEN      0026
MFPR_ASTSR      0027
MFPR_VPTB       0029
MTPR_VPTB       002A
MTPR_PERFMON    002B
MTPR_DATFX      002E
WTINT           003E
MFPR_WHAMI      003F
BPT             0080
BUGCHK          0081
CHME            0082
CHMK            0083
CHMS            0084
CHMU            0085
IMB             0086
INSQHIL         0087
INSQTIL         0088
INSQHIQ         0089
INSQTIQ         008A
INSQUEL         008B
INSQUEQ         008C
INSQUEL/D       008D
INSQUEQ/D       008E
PROBER          008F
PROBEW          0090
RD_PS           0091
REI             0092
REMQHIL         0093
REMQTIL         0094
REMQHIQ         0095
REMQTIQ         0096
REMQUEL         0097
REMQUEQ         0098
REMQUEL/D       0099
REMQUEQ/D       009A
SWASTEN         009B
WR_PS_SW        009C
RSCC            009D
READ_UNQ        009E
WRITE_UNQ       009F
AMOVRR          00A0
AMOVRM          00A1
INSQHILR        00A2
INSQTILR        00A3
INSQHIQR        00A4
INSQTIQR        00A5
REMQHILR        00A6
REMQTILR        00A7
REMQHIQR        00A8
REMQTIQR        00A9
GENTRAP         00AA
CLRFEN          00AE

.DigitalUnix
halt            0000
cflush          0001
draina          0002
cserve          0009
swppal          000A
wripir          000D
rdmces          0010
wrmces          0011
wrfen           002B
wrvptptr        002D
swpctx          0030
wrval           0031
rdval           0032
tbi             0033
wrent           0034
swpipl          0035
rdps            0036
wrkgp           0037
wrusp           0038
wrperfmon       0039
rdusp           003A
whami           003C
retsys          003D
wtint           003E
rti             003F
bpt             0080
bugchk          0081
callsys         0083
imb             0086
urti            0092
rdunique        009E
wrunique        009F
gentrap         00AA
clrfen          00AE

.WindowsNT
halt            0000
restart         0001
draina          0002
reboot          0003
initpal         0004
wrentry         0005
swpirql         0006
rdirql          0007
di              0008
ei              0009
swppal          000A
ssir            000C
csir            000D
rfe             000E
retsys          000F
swpctx          0010
swpprocess      0011
rdmes           0012
wrmces          0013
tbia            0014
tbis            0015
dtbis           0016
tbisasn         0017
rdksp           0018
swpksp          0019
rdpsr           001A
rdpcr           001C
rdthread        001E
tbim            0020
tbimasn         0021
ealnfix         0024
dalnfix         0025
rdcounters      0030
rdstate         0031
wrperfmon       0032
initpcr         0037
bpt             0080
callsys         0083
imb             0086
gentrap         00AA
rdteb           00AB
kbpt            00AC
callkd          00AD

