
// Maximum packet size supported by remote stub (-1=try to autodetect)

MAXPACKETSIZE = 512

// Default processor module to load for instant debugging (without database)
// Currently supported values: 0 (x86), 13 (arm)

DEFAULT_CPU   = 0

// Default timeout for remote GDB stub responses (milliseconds)

REMOTE_TIMEOUT = 1000

// The following stub options exist:
#define STUB_OPTS_STEP       0x0001 // use stub's support for single-stepping, if available
#define STUB_OPTS_SWBP_PLUS1 0x0002 // (x86 only) stub reports software breakpoints one
                                    // byte later than the actual address
#define STUB_OPTS_USE_CSIP   0x0004 // (x86 only) stub returns only 16 bits of the linear EIP
                                    // when in real mode, so we need to add CS<<4 to it

// STUB_OPTIONS = ?

// Run an external debugger before starting the debugger
// see gdb_arch.cfg for details

// EXT_CONFIG = "qemu-system-arm -s -S -p -kernel \"%e\" -M versatilepb"
// EXT_INITSP = 0x08000000
