*******************************QQ下载********************************

                     http://www.QQtn.com 腾牛网     
                      
                       腾牛网QQ群：77959123

              ┏━━━━━━━━━━━━━━━┑┌────┒    
              ┃腾牛网                        ││百度一下┃   
              ┖───────────────┘┕━━━━┛    

***************************QQtn.Com 腾牛网***************************

全力打造QQ下载新王国 我们将提供最新最全的高速下载,专业的QQ相关软件下载站点,每天有美女站长为您搜集最新的QQ情报, 最新QQ软件,2015QQ下载,2014QQ下载,显IP版QQ下载,QQ表情,QQ头像,QQ游戏等一切与QQ相关的东西,保证无病毒、木马插件请大家放心使用。



QR Research是一款电脑上的二维码扫描识别软件，它可以对QR码进行编码、解码，帮助你显示QR的版本、纠错等级、掩码和内容信息，支持全屏和区域抓取QR码，支持摄像头抓取等，另外支持国标GB-T18284-2000，超强的解码功能帮你在同一幅图中最多解码4个二维码。
软件特点：

1、超强解码：
（1）同一幅图中最多解码4个二维码。
（2）位置：正常二维码、镜像二维码（翻转放置）
（3）颜色：正常色调二维码、反色的二维码。
（4）缺角：二维码缺少任一个角
2、采用图像融合算法，生成梦幻二维码。

操作方法：

1、启动CQR.exe
2、点击菜单图中的鼠标图
3、用鼠标选划(截取)二维码图
4、工具上框出现截取的二维码图，下方出现解码信息，识别完成!
注意事项：

若二维码图片大小不合适，软件识别不了:
1、先用截图软件，把二维码截取并保存；
2、打开保存的二维码图片浏览---点击放大(+)浏览；
3、再启动CQR.exe---再截取识别。ok！